.flagjp-icon,
.left-content-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.left-content-icon {
  border-radius: 20px;
  object-fit: cover;
}
.flagjp-icon {
  flex: 1;
  flex-shrink: 0;
}
.flagjp-wrapper {
  height: 68.8px;
  width: 89.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9.1px 0 0;
  box-sizing: border-box;
}
.japan-esim {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 53px;
  font-weight: 700;
  font-family: inherit;
}
.travel-esim-package {
  position: relative;
  font-size: 16px;
  line-height: 135%;
}
.japan-e-s-i-m,
.plan-selection {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.japan-e-s-i-m {
  flex-direction: column;
  gap: 4px;
  flex-shrink: 0;
}
.plan-selection {
  flex-direction: row;
  gap: 34px;
  max-width: 100%;
}
.top-content-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #000;
  box-sizing: border-box;
}
.choose-data-plan {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 53px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.frame-inner {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: 50%;
  background-color: #fff;
  border: 0 solid #d9d9d9;
  box-sizing: border-box;
}
.days1,
.gb2 {
  position: relative;
  line-height: 120%;
  display: inline-block;
  background: linear-gradient(180deg, #493c97, #28178f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 74px;
}
.days1 {
  line-height: 22px;
  font-weight: 500;
  min-width: 71px;
}
.frame-wrapper,
.g-b-days,
.gb-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.g-b-days {
  flex-direction: row;
  padding: 0 1px;
  font-size: 18px;
}
.frame-wrapper,
.gb-parent {
  flex-direction: column;
}
.gb-parent {
  align-self: stretch;
  gap: 24px;
}
.frame-wrapper {
  width: 74px;
  padding: 48px 0 0;
  box-sizing: border-box;
}
.ellipse-parent,
.plan-options-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.ellipse-parent {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.plan-options-inner {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 22px 0 0;
}
.gb3,
.usd1 {
  position: relative;
  line-height: 120%;
  display: inline-block;
  background: linear-gradient(180deg, #493c97, #28178f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 118px;
}
.gb3 {
  line-height: 22px;
  font-weight: 500;
  min-width: 65px;
}
.g-b-after-u-s-d,
.usd-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.g-b-after-u-s-d {
  flex-direction: row;
  padding: 0 26px;
  font-size: 18px;
}
.usd-parent {
  flex-direction: column;
  gap: 24px;
}
.data-plans,
.plan-options1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.plan-options1 {
  width: 402px;
  margin: 0 !important;
  position: absolute;
  top: 24px;
  left: 1278px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  background-color: #f1eaff;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  padding: 30px 141px 78px 30px;
  gap: 36px;
}
.data-plans {
  align-self: stretch;
  height: 792px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 24px 0;
  position: relative;
  gap: 24px 22.7px;
  font-size: 32px;
}
.select-plan {
  position: relative;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  font-family: Inter;
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 96px;
}
.select-plan-btn,
.select-plan-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.select-plan-wrapper {
  cursor: pointer;
  border: 0;
  padding: 12px 20px;
  background-color: #8e59ff;
  width: 298px;
  border-radius: 100px;
  box-sizing: border-box;
  white-space: nowrap;
}
.select-plan-wrapper:hover {
  background-color: #a873ff;
}
.select-plan-btn {
  align-self: stretch;
  padding: 0 20px;
}
.content1,
.top-content {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.top-content {
  width: 1680px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 37.8px;
}
.content1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px 80px;
  box-sizing: border-box;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Inter;
}
@media screen and (max-width: 1425px) {
  .content1 {
    padding-bottom: 52px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 950px) {
  .choose-data-plan,
  .japan-esim {
    font-size: 38px;
    line-height: 42px;
  }
  .gb2,
  .usd1 {
    font-size: 26px;
    line-height: 31px;
  }
  .top-content {
    gap: 19px;
  }
  .content1 {
    padding-bottom: 34px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .japan-esim {
    font-size: 29px;
    line-height: 32px;
  }
  .plan-selection {
    flex-wrap: wrap;
    gap: 17px;
  }
  .choose-data-plan {
    font-size: 29px;
    line-height: 32px;
  }
  .gb2 {
    font-size: 19px;
    line-height: 23px;
  }
  .ellipse-parent {
    flex-wrap: wrap;
  }
  .usd1 {
    font-size: 19px;
    line-height: 23px;
  }
  .data-plans {
    height: auto;
    min-height: 792;
  }
  .content1 {
    padding-bottom: 22px;
    box-sizing: border-box;
  }
}
