.header-child {
  height: 50px;
  width: 985px;
  position: relative;
  border-radius: 5px;
  background-color: #eee;
  flex-shrink: 0;
  display: none;
}
.product {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 69px;
  z-index: 1;
}
.product-wrapper {
  width: 250px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
}
.price,
.quantity {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 45px;
  z-index: 1;
}
.quantity {
  min-width: 74px;
}
.price-quantity {
  width: 272px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.total {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 43px;
  z-index: 1;
}
.header8 {
  align-self: stretch;
  border-radius: 5px;
  background-color: #eee;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px 38px 13px;
  gap: 139px;
}
.property-1card-11 {
  height: 64.3px;
  width: 100px;
  position: relative;
  object-fit: cover;
}
.discount-20-off,
.esim1 {
  width: 179px;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.item-title {
  width: 284px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 8px;
}
.credits1,
.quantity-placeholder {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.quantity-placeholder {
  min-width: 70px;
  white-space: nowrap;
}
.credits1 {
  min-width: 88px;
}
.quantity1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.icon-plus1 {
  width: 16px;
  height: 16px;
  position: relative;
}
.quantity-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.increase-placeholder {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 11px;
}
.quantity-icons1 {
  margin: 0;
  height: 19px;
  width: 16px;
}
.plus-button {
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px;
  gap: 26.5px;
}
.hourly1 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 57px;
}
.hourly-placeholder-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hourly-value {
  flex-direction: column;
  padding: 3px 0 0;
}
.hourly-value,
.increase-quantity,
.item-actions,
.time-period {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.time-period {
  border-radius: 20px;
  background-color: #8e59ff;
  overflow: hidden;
  flex-direction: row;
  padding: 8px 16px;
  gap: 10px;
  color: #fff;
}
.increase-quantity,
.item-actions {
  flex-direction: column;
  gap: 15px;
}
.item-actions {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 90px 0 0;
  box-sizing: border-box;
  min-width: 203px;
  max-width: 100%;
  gap: 20px;
}
.item-separator {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 70px;
  white-space: nowrap;
}
.item-details,
.item-row1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.item-details {
  width: 899px;
  flex-direction: row;
  gap: 15px;
}
.item-row1 {
  align-self: stretch;
  flex-direction: column;
  gap: 36px;
}
.action-buttons-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #8e59ff;
  box-sizing: border-box;
}
.tag-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button15 {
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: inline-block;
  font-family: Archivo;
  color: #8e59ff;
  text-align: center;
  min-width: 74px;
}
.tag-icon7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button14 {
  cursor: pointer;
  border: 1px solid #8e59ff;
  padding: 14px 29px;
  background-color: transparent;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.tag-icon8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button17 {
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: inline-block;
  font-family: Archivo;
  color: #fff;
  text-align: center;
  min-width: 83px;
}
.tag-icon9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.action-buttons1,
.button16 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button16 {
  cursor: pointer;
  border: 0;
  padding: 16px 30px;
  background-color: #8e59ff;
  border-radius: 20px;
  justify-content: flex-start;
  gap: 16px;
}
.action-buttons1 {
  align-self: stretch;
  justify-content: space-between;
  gap: 20px;
}
.action-buttons,
.items-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.action-buttons {
  align-self: stretch;
  gap: 35px;
}
.items-container {
  flex: 1;
  gap: 55px;
  max-width: 100%;
}
.checkout-details5 {
  position: relative;
  line-height: 22px;
}
.header-container,
.header9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.header9 {
  flex: 1;
  border-radius: 5px;
  background-color: #eee;
  overflow: hidden;
  padding: 16px 24px;
}
.header-container {
  align-self: stretch;
  padding: 0 0 4px;
}
.cart-subtotal1,
.value-separator {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 113px;
}
.value-separator {
  min-width: 70px;
  white-space: nowrap;
}
.summary-labels,
.summary-labels-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.summary-labels {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.summary-labels-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 28px 0 25px;
  box-sizing: border-box;
}
.other-taxes1,
.shipping-handling1 {
  position: relative;
  line-height: 22px;
}
.other-taxes1 {
  display: inline-block;
  min-width: 103px;
}
.charge-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
}
.b6,
.b7 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 48px;
  white-space: nowrap;
}
.charge-labels1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
}
.charge-details,
.charge-details-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.charge-details {
  flex: 1;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.charge-details-wrapper {
  justify-content: flex-start;
  padding: 0 28px 0 25px;
}
.charge-details-wrapper,
.details-separator,
.details-separator-child {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.details-separator-child {
  flex: 1;
  position: relative;
  border-top: 1px solid #8e59ff;
}
.details-separator {
  height: 4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 3px;
}
.b8,
.grand-total1 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 100px;
}
.b8 {
  text-align: right;
  min-width: 70px;
  white-space: nowrap;
}
.grand-total-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.checkout-details-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 25px;
  box-sizing: border-box;
}
.checkout-details-inner,
.checkout-details4,
.items-container-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.checkout-details4 {
  width: 504px;
  border-radius: 5px;
  background-color: #fbfbfb;
  flex-direction: column;
  padding: 0 0 32px;
  box-sizing: border-box;
  gap: 32px;
  min-width: 504px;
}
.items-container-parent {
  width: 1536px;
  flex-direction: row;
  gap: 47px;
  text-align: left;
  font-size: 18px;
  color: #000;
  font-family: Archivo;
}
@media screen and (max-width: 1325px) {
  .checkout-details4 {
    flex: 1;
  }
  .items-container-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .header8 {
    gap: 69px;
  }
}
@media screen and (max-width: 800px) {
  .item-details {
    flex-wrap: wrap;
  }
  .item-row1 {
    gap: 18px;
  }
  .action-buttons {
    gap: 17px;
  }
  .items-container {
    gap: 27px;
    min-width: 100%;
  }
  .checkout-details4 {
    gap: 16px;
    min-width: 100%;
  }
  .items-container-parent {
    gap: 23px;
  }
}
@media screen and (max-width: 450px) {
  .header8 {
    gap: 35px;
  }
  .item-actions {
    padding-right: 20px;
    box-sizing: border-box;
  }
  .action-buttons1,
  .charge-details,
  .grand-total-group,
  .item-actions,
  .summary-labels {
    flex-wrap: wrap;
  }
}
